<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project NodeEra Open Source -->
<!-- Saved: 2021-02-01, 13:29:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{79f3094d-7edd-4783-8618-b0d4ba78ed87}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:28:24</Created>
    <Resource>
      <Filename>forms/TPPropertyBox.py</Filename>
      <Linenumber>779</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91df8278-7819-41f0-9c09-c385a469d547}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:28:24</Created>
    <Resource>
      <Filename>forms/TPPropertyBox.py</Filename>
      <Linenumber>787</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{eae6547e-b98e-4d46-89b0-c91ac4aecc23}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:28:24</Created>
    <Resource>
      <Filename>forms/Ui_OnlineHelpDLG.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{04da5382-7952-4857-b53f-07e34a4cb5c5}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:28:25</Created>
    <Resource>
      <Filename>forms/Ui_main.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
