<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project NodeEra Open Source -->
<!-- Saved: 2021-02-01, 13:51:45 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{839bcb22-4891-48a1-adad-45a145ceff50}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:51:34</Created>
    <Resource>
      <Filename>forms/TPPropertyBox.py</Filename>
      <Linenumber>779</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04f07961-eef6-40ca-a279-0fa0aaa88c6d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:51:34</Created>
    <Resource>
      <Filename>forms/TPPropertyBox.py</Filename>
      <Linenumber>787</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8f6d9306-6cd4-45df-8e2f-1e22d4f26f5f}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:51:34</Created>
    <Resource>
      <Filename>forms/Ui_OnlineHelpDLG.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6b0c8605-7f97-4735-a821-4d4ba0728a09}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-02-01, 13:51:34</Created>
    <Resource>
      <Filename>forms/Ui_main.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
</Tasks>
