<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstanceDiagramTab</class>
 <widget class="QWidget" name="InstanceDiagramTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frmDiagramer">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="frmButtonBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QFrame" name="frmButton">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="btnShove">
              <property name="toolTip">
               <string>Move Diagram</string>
              </property>
              <property name="text">
               <string>Shove</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-hand.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-hand.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnPoint">
              <property name="toolTip">
               <string>Select Items</string>
              </property>
              <property name="text">
               <string>Pointer</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-cursor-pointer.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-cursor-pointer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnNode">
              <property name="toolTip">
               <string>Add New Instance Node To Diagram</string>
              </property>
              <property name="text">
               <string>Node</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-outline-of-a-circle.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-outline-of-a-circle.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>33</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="popupMode">
               <enum>QToolButton::DelayedPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnRel">
              <property name="toolTip">
               <string>Add New Instance Relationship</string>
              </property>
              <property name="text">
               <string>Relationship</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-term.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-term.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>33</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="popupMode">
               <enum>QToolButton::DelayedPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnTNode">
              <property name="toolTip">
               <string>Add New Node Template</string>
              </property>
              <property name="text">
               <string>Node Template</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/NodeTemplate.png</normaloff>:/DIAGRAM/DIAGRAM/NodeTemplate.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnTRel">
              <property name="toolTip">
               <string>Add New Relationship Template</string>
              </property>
              <property name="text">
               <string>Relationship Template</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-term.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-term.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>435</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="btnPrint">
              <property name="toolTip">
               <string>Print Diagram</string>
              </property>
              <property name="text">
               <string>Print</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/PRINT/PRINT/icons8-print.png</normaloff>:/PRINT/PRINT/icons8-print.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnPageSetup">
              <property name="toolTip">
               <string>Page Setup</string>
              </property>
              <property name="text">
               <string>Page Setup</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/PRINT/PRINT/icons8-property-script.png</normaloff>:/PRINT/PRINT/icons8-property-script.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>34</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pbRedraw">
              <property name="toolTip">
               <string>Redraw Diagram</string>
              </property>
              <property name="text">
               <string>ReDraw</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-circular-arrow.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-circular-arrow.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>35</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="btnCopyNode">
              <property name="toolTip">
               <string>Copy Node from database...</string>
              </property>
              <property name="text">
               <string>Copy Node</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-oval.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-oval.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnSyncDB">
              <property name="toolTip">
               <string>Syncronize Diagram and Graph Database</string>
              </property>
              <property name="text">
               <string>Sync DB...</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/FILE/FILE/Synchronize.png</normaloff>:/FILE/FILE/Synchronize.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frmMessage">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="lblMessage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>18</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>18</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::Panel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>181</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="btnZoomOut">
              <property name="minimumSize">
               <size>
                <width>23</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-zoom-out.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-zoom-out.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="zoomSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Zoom Diagram</string>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>25</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnZoomIn">
              <property name="minimumSize">
               <size>
                <width>23</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>Zoom In</string>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/DIAGRAM/DIAGRAM/icons8-zoom-in.png</normaloff>:/DIAGRAM/DIAGRAM/icons8-zoom-in.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frmCanvas">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
